<!DOCTYPE html>
<html lang="en">



  <!--  Programmer : Maya Ahmed 
	Files: index.html;  dotsAndBoxes.css; dotsAndBoxes.js 
	These files contains the codes for the Dots and Boxes game.
	Date: "July 25 2016" -->

  <head>
    <meta charset="utf-8" />
    <title>Punjiri: Web and Mobile Technologies.</title>
    <link rel="stylesheet" type="text/css"  href="dotsAndBoxes.css"> 
    <link rel="stylesheet" type="text/css"  href="general.css"> 
  </head>

  <body>
    <div id="big_wrapper">

      <div id="topStuff">

        <header id="top_header">
	  <p> Dots N Boxes </p>
          <p id="flag"> Advanced game </p>  
	  
	</header>

	<nav id="top_menu">
	  <ul>
            <li>

              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">New Game</button>                  
                <div id="myDropdown" class="dropdown-content">
                  
                  <a href="index.html">Standard Game </a>
                  <a href="advancedIndex.html">Advanced Game</a>
                  
                </div>
              </div>
            </li>

            
          </ul>
	</nav>
      </div>
      

      <section id="main_section">   


	<div id="board">
	  <div id="board">
	    <div class="top" id="topcell00" onclick="run('top',0,0)"></div>
	    <div class="top" id="topcell01" onclick="run('top',0,1)"></div>
	    <div class="top" id="topcell02"  onclick="run('top',0,2)"></div>
	    <div class="top" id="topcell03"  onclick="run('top',0,3)"></div>
	    <div class="top" id="topcell04"  onclick="run('top',0,4)"></div> 


	    <div class="left" id="leftcell00" onclick="run('left',0,0)" ></div>
	    <div class ="middle" id="middlecell00"></div>
	    <div class="left" id="leftcell01" onclick="run('left',0,1)"></div>
	    <div class ="middle" id="middlecell01"></div>
	    <div class="left" id="leftcell02" onclick="run('left',0,2)"></div>
	    <div class ="middle" id="middlecell02"></div>
	    <div class="left" id="leftcell03" onclick="run('left',0,3)"></div>
	    <div class ="middle" id="middlecell03"></div>
	    <div class="left" id="leftcell04" onclick="run('left',0,4)"></div>
	    <div class ="middle" id="middlecell04"></div>
	    <div class="left" id="leftcell05" onclick="run('left',0,5)"></div>


	    <div class="top" id="topcell10" onclick="run('top',1,0)"></div>
	    <div class="top" id="topcell11" onclick="run('top',1,1)"></div>
	    <div class="top" id="topcell12" onclick="run('top',1,2)"></div>
	    <div class="top" id="topcell13" onclick="run('top',1,3)"></div>
	    <div class="top" id="topcell14" onclick="run('top',1,4)"></div>


	    <div class="left" id="leftcell10"  onclick="run('left',1,0)"></div>
	    <div class ="middle" id="middlecell10"></div>
	    <div class="left" id="leftcell11" onclick="run('left',1,1)"></div>
	    <div class ="middle" id="middlecell11"></div>
	    <div class="left" id="leftcell12" onclick="run('left',1,2)"></div>
	    <div class ="middle" id="middlecell12"></div>
	    <div class="left" id="leftcell13" onclick="run('left',1,3)"></div>
	    <div class ="middle" id="middlecell13"></div>
	    <div class="left" id="leftcell14" onclick="run('left',1,4)"></div>
	    <div class ="middle" id="middlecell14"></div>
	    <div class="left" id="leftcell15" onclick="run('left',1,5)"></div>

	    <div class="top" id="topcell20" onclick="run('top',2,0)"></div>
	    <div class="top" id="topcell21" onclick="run('top',2,1)"></div>
	    <div class="top" id="topcell22" onclick="run('top',2,2)"></div>
	    <div class="top" id="topcell23" onclick="run('top',2,3)"></div>
	    <div class="top" id="topcell24" onclick="run('top',2,4)"></div>

	    <div class="left" id="leftcell20"  onclick="run('left',2,0)"></div>
	    <div class ="middle" id="middlecell20"></div>
	    <div class="left" id="leftcell21" onclick="run('left',2,1)"></div>
	    <div class ="middle" id="middlecell21"></div>
	    <div class="left" id="leftcell22" onclick="run('left',2,2)"></div>
	    <div class ="middle" id="middlecell22"></div>
	    <div class="left" id="leftcell23" onclick="run('left',2,3)"></div>
	    <div class ="middle" id="middlecell23"></div>
	    <div class="left" id="leftcell24" onclick="run('left',2,4)"></div>
	    <div class ="middle" id="middlecell24"></div>
	    <div class="left" id="leftcell25" onclick="run('left',2,5)"></div>


	    <div class="top" id="topcell30" onclick="run('top',3,0)"></div>
	    <div class="top" id="topcell31" onclick="run('top',3,1)"></div>
	    <div class="top" id="topcell32" onclick="run('top',3,2)"></div>
	    <div class="top" id="topcell33" onclick="run('top',3,3)"></div>
	    <div class="top" id="topcell34" onclick="run('top',3,4)"></div>


	    <div class="left" id="leftcell30"  onclick="run('left',3,0)"></div>
	    <div class ="middle" id="middlecell30"></div>
	    <div class="left" id="leftcell31" onclick="run('left',3,1)"></div>
	    <div class ="middle" id="middlecell31"></div>
	    <div class="left" id="leftcell32" onclick="run('left',3,2)"></div>
	    <div class ="middle" id="middlecell32"></div>
	    <div class="left" id="leftcell33" onclick="run('left',3,3)"></div>
	    <div class ="middle" id="middlecell33"></div>
	    <div class="left" id="leftcell34" onclick="run('left',3,4)"></div>
	    <div class ="middle" id="middlecell34"></div>
	    <div class="left" id="leftcell35" onclick="run('left',3,5)"></div>


	    <div class="top" id="topcell40" onclick="run('top',4,0)"></div>
	    <div class="top" id="topcell41" onclick="run('top',4,1)"></div>
	    <div class="top" id="topcell42" onclick="run('top',4,2)"></div>
	    <div class="top" id="topcell43" onclick="run('top',4,3)"></div>
	    <div class="top" id="topcell44" onclick="run('top',4,4)"></div>


	    <div class="left" id="leftcell40"  onclick="run('left',4,0)"></div>
	    <div class ="middle" id="middlecell40"></div>
	    <div class="left" id="leftcell41" onclick="run('left',4,1)"></div>
	    <div class ="middle" id="middlecell41"></div>
	    <div class="left" id="leftcell42" onclick="run('left',4,2)"></div>
	    <div class ="middle" id="middlecell42"></div>
	    <div class="left" id="leftcell43" onclick="run('left',4,3)"></div>
	    <div class ="middle" id="middlecell43"></div>
	    <div class="left" id="leftcell44" onclick="run('left',4,4)"></div>
	    <div class ="middle" id="middlecell44"></div>
	    <div class="left" id="leftcell45" onclick="run('left',4,5)"></div>


	    <div class="top" id="topcell50" onclick="run('top',5,0)"></div>
	    <div class="top" id="topcell51" onclick="run('top',5,1)"></div>
	    <div class="top" id="topcell52" onclick="run('top',5,2)"></div>
	    <div class="top" id="topcell53" onclick="run('top',5,3)"></div>
	    <div class="top" id="topcell54" onclick="run('top',5,4)"></div>


	    <div class="left" id="leftcell50"  onclick="run('left',5,0)"></div>
	    <div class ="middle" id="middlecell50"></div>
	    <div class="left" id="leftcell51" onclick="run('left',5,1)"></div>
	    <div class ="middle" id="middlecell51"></div>
	    <div class="left" id="leftcell52" onclick="run('left',5,2)"></div>
	    <div class ="middle" id="middlecell52"></div>
	    <div class="left" id="leftcell53" onclick="run('left',5,3)"></div>
	    <div class ="middle" id="middlecell53"></div>
	    <div class="left" id="leftcell54" onclick="run('left',5,4)"></div>
	    <div class ="middle" id="middlecell54"></div>
	    <div class="left" id="leftcell55" onclick="run('left',5,5)"></div>

	    <div class="top" id="topcell60" onclick="run('top',6,0)"></div>
	    <div class="top" id="topcell61" onclick="run('top',6,1)"></div>
	    <div class="top" id="topcell62" onclick="run('top',6,2)"></div>
	    <div class="top" id="topcell63" onclick="run('top',6,3)"></div>
	    <div class="top" id="topcell64" onclick="run('top',6,4)"></div>



	  </div>

      </section>
      <div id="victoryDiv"></div>
      <footer id="the_footer">
	&copy  Punjiri Web and Mobile Technologies  2016, Mangalore, Karnataka, India.
      </footer>    
      </div>



      


      <script src="general.js"></script> 
      <script src="advancedDotsAndBoxes.js"></script> 
  </body>
</html>
